<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propose</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #yesBtn {
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            padding: 20px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            background-image: url('/full heart emoji.jpg');
            background-size: cover;
            color: black;
        }
        #yesBtn:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }
        #noBtn {
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            padding: 20px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            background-image: url('/broken heart.png');
            background-size: cover;
            color: black;
        }
        #noBtn:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
  

</head>
<pre>  </pre><p>I ️Love you❤️</p>
<body>
  <img src="/i love you.gif" height="90" alt="gif"<pre>  </pre>
  
    <button id="yesBtn">Yes</button>
    <button id="noBtn">No</button>
     <div class="btn">
</body>
<script>

document.getElementById("yesBtn").onclick = function() {
    window.location.href = "yes.html";
};

document.getElementById("noBtn").onclick = function() {
    window.location.href = "index1.html";
};

</script>
</html>
